.SwissRedPoster {
  background: #CA3F33;
  height: 100%;
  display: grid;
  grid-template-rows: 30% 33% 7% 16% 4%;

  .Design {
    grid-row-start: 3;
    text-transform: uppercase;
    text-align: right;
    font-size: 8.8vh;
    font-weight: 600;
    padding-right: 3.5vh;
    margin-top: -1vh;
  }
  
  .Swiss {
    grid-row-start: 2;
    padding-left: 3vh;
    font-size: 32vh;
    font-weight: 900;
    letter-spacing: -8vh;
    text-transform: uppercase;
    span {
      opacity: 0.8;
    }
    .green {
      color: #6E723A;
    }
    .blue {
      color: #807F8E;
    }
    .yellow {
      color: #D8A340;
    }
  }
  
  .SwissFooter {
    grid-row-start: 5;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: justify;
    padding-left: 3vh;
    padding-right: 3vh;
    font-size: 1.6vh;
    font-weight: 400;
    div {
      padding: 1vh;
    }
  }
}