.SwissTriangles {
  font-family: Helvetica;
  background: #FCF8F5;
  height: 100%;
  display: grid;
  position: relative;
  .YellowTriangle {
    border-bottom: 77vh solid #FAE94F;
    border-left: 77vh solid transparent;
    margin-top: -70vh;
    opacity: 0.7;
  }
  .BlueTriangle {
    width: 0;
    height: 0;
    border-right: 77vh solid transparent;
    border-bottom: 77vh solid #4695A7;
  }
  .Poster {
    display: grid;
    grid-template-columns: 30vh 50vh;
    grid-column-gap: 2vh;
    position: absolute;
    bottom: 51vh;
    left: 0vh;
    transform: rotate(-45deg);
    width: calc(100vh*8/10.36);
    text-align: right;
    font-size: 2.5vh;
    margin-bottom: -2vh;
    .SmallText {
      align-self: end;
      margin-bottom: 1vh;
    }
    .BoldText {
      font-weight: 600;
      font-size: 10vh;
      text-transform: capitalize;
      text-align: left;
    }
  }
}
