@import './swissposter.less';

body {
  margin: 0;
  height: 100%;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
}

main > :last-child {
  margin-bottom: 0vh;
}
