@import './swissposters/abc.less';
@import './swissposters/redposter.less';
@import './swissposters/triangles.less';

.SwissPoster {
  font-family: Helvetica;
  height: 100%;
  width: calc(100vh*8/10.36);
  font-family: helvetica;
  margin-bottom: 4vh;
}